# glaDIETer

./: README.md
gladieter/: .gitignore  .travis.yml  Procfile.real  README.md  manage.py  requirements.txt
gladieter-app/: LICENSE  README.md
gladieter-app/Gladieter/: local.properties
gladieter-app/Gladieter/app/: build.gradle  proguard-rules.pro
gladieter-app/Gladieter/app/src/androidTest/java/cs620/gladieter/: ExampleInstrumentedTest.java
gladieter-app/Gladieter/app/src/main/: AndroidManifest.xml
gladieter-app/Gladieter/app/src/main/java/cs620/gladieter/: AuthorizationToken.java  Login.java  MainActivity.java  Register.java  Scan.java  Signup.java  StartMenu.java
gladieter-app/Gladieter/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_signup.xml  activity_start_menu.xml
gladieter-app/Gladieter/app/src/main/res/values/: strings.xml
gladieter-app/Gladieter/app/src/test/java/cs620/gladieter/: ExampleUnitTest.java
gladieter-board/: LICENSE  README.md
gladieter-board/etc/lighttpd/: lighttpd.conf
gladieter-board/var/www/cgi-bin/: fcgiPipe.py  start_cooking.py
gladieter.wiki/: Creating-dummy-data.md  Home.md  Querying-ONS.md  REST-Endpoints.md
gladieter/gladieter/: celery.py  settings.py  urls.py  wsgi.py
gladieter/gladieter/lib/: defaults.py  error.py  gs1source.py  ons.py  utils.py
gladieter/gladieter/lib/gs1source_pxb/: generate_bindings.sh
gladieter/gladieter/lib/test/: 08801043015981.xml  recalled_epcis.xml
gladieter/gladieter/me/: models.py  serializers.py  urls.py  views.py
gladieter/gladieter/product/: autofixtures.py  models.py  serializers.py  tasks.py  urls.py  views.py
(+5 files in other folders)
